# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Vincent Garonne, <vgaronne@gmail.com>, 2017
# - Eric Vaandering, <ewv@fnal.gov>, 2018

[common]

[policy]
schema = cms

[client]
rucio_host = http://cms-rucio-int.cern.ch
auth_host = https://cms-rucio-auth-int.cern.ch
auth_type = x509_proxy
ca_cert = /cvmfs/cms.cern.ch/grid/etc/grid-security/certificates/

[messaging-cache]
endpoint = cmsweb-testbed.cern.ch
port = 443
destination = /cmsamqproxy
vo = cms

